# MafiaWifi

app/: build.gradle
app/src/androidTest/java/com/example/awds/mafiawifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awds/mafiawifi/: EventTypes.java
app/src/main/java/com/example/awds/mafiawifi/activitys/: MainActivity.java
app/src/main/java/com/example/awds/mafiawifi/activitys/client/: ClientGameActivity.java  ServerSearchingActivity.java  ServerSerchActivity.java  WaitingForGameStartActivity.java
app/src/main/java/com/example/awds/mafiawifi/activitys/server/: ServerGameActivity.java  WaitingForPlayersActivity.java
app/src/main/java/com/example/awds/mafiawifi/dialogs/: ExitDialog.java  NamePickDialog.java  ServerNamePickDialog.java
app/src/main/java/com/example/awds/mafiawifi/engines/: Engine.java
app/src/main/java/com/example/awds/mafiawifi/engines/client/: GameClientEngine.java  ServerSearchingEngine.java  WaitingClientEngine.java
app/src/main/java/com/example/awds/mafiawifi/interfaces/: Bindable.java
app/src/main/java/com/example/awds/mafiawifi/netclasses/: ClientSocketManager.java  IpPinger.java  ServerScanner.java  ServerSocketHandler.java  ServerSocketsManager.java  WifiStateListener.java  WifiStateObservable.java
app/src/main/java/com/example/awds/mafiawifi/receivers/: MyReceiver.java
app/src/main/java/com/example/awds/mafiawifi/servises/: ClientService.java  MyBinder.java  ServerService.java
app/src/main/java/com/example/awds/mafiawifi/structures/: EventTypes.java  PlayerInfo.java
app/src/main/res/layout/: activity_client_game.xml  activity_main.xml  activity_server_game.xml  activity_server_serch.xml  activity_waiting_for_game_start.xml  activity_waiting_for_players.xml  client_notificashion.xml  exit_dialog.xml  name_pick_dialog.xml  newserv_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/awds/mafiawifi/: ExampleUnitTest.java
(+7 files in other folders)
